<div class='col'>

	<p>
		<b>Внимание!</b>
	</p>
	<p>
		Вы начинаете смену. Выбирайте время, которое сможете полноценно работать
	</p>
	<p>
		Пропущенные вызовы в смену будут засчитываться в минус, постарайтесь не закрывать программу в этот период и не отрываться от работы
	</p>
	<p>
		Недоработанные до конца смены, не засчитываются к оплате!
	</p>
	<p>
		Убедитесь что телефония на вашем устройстве подключена и работает нормально!
	</p>
	
	<p><a class='my-2 btn btn-primary' href='/start_work?go=4'>СМЕНА 4ч</a></p>
	<p><a class='my-2 btn btn-warning' href='/start_work?go=3'>СМЕНА 3ч</a></p>
	<p><a class='my-2 btn btn-success' href='/start_work?go=2'>СМЕНА 2ч</a></p>

</div>